apiVersion: v1
kind: Secret
metadata:
  name: github-secret
  namespace: flux-system
stringData:
  identity: ENC[AES256_GCM,data:8HnV4r7gSdJm0gVNJ8DhasS/5hUmiIF+mRV7Ye9L4ZkJlO9dAIkBWQh4s4XKjotDWL2SGsCGEKvxlDxgSNx1QVimzoPKdbGPKdqh7YCV9f4GBzSluu+X6gOP54OHRMka1Z6DgzKUHNoQNVE6FgknWRf/RMWqbknTx6/Aeo9RSuiMltnv/byZ9JuFgk/wDXU2Dh7iMCl+h3ndUqaBHQmi7UR0cluHCC057jBdcriTQJ9KmDnqIE6G7TCZp2DAEjxdNTi7Me+nu+uJwWcmoPvgt9j17o1/4ALU0hU3j6r0nhT/PE6Ju8NGyI7zqweoNOGoh0CAgjv0q7lN/5KLzghKIwR2Ait/igBrYYeCr9TXThAjWLshVO4TIgey4Dsz+TqQiMBzKnnl9RBdB8A0FjnvX9WVCdX7BWl0j4bTSqygR6e1qQ/W84U2TYieDbVICKIPELL1xSQd2cw6UEcRasgD/JXxunZ9JPXpOF+yJgP5mmYJUIM8t0++0U7oUVqATsv/UH0fzZtQ1yQQqeDM47EjCvQ4Uw10YchUmdmy3YGM9svDl4r1Lwz7wyq6TuqxsmGlypYo23TBozxMDRFiG+NwCdHBPIHJ17STXeNapk45VSiPy46b62get+r815gMMSRfpjXhDXzWp250fOQ3f9S0w32AyjqNoAZNraLweAMlzYaxS1eQeKOtghLeJH9gjgs4E+Q6/EOwNATjuMr/w0IeSEy+jwsG2sL7F+xVOsGju/EMpRtChs7Ynlwwq1Y/WbK0vBvCmnbXry6RYK8CL6Q1GaKwwfJ/9Gdl/47JczPwVoS8kl1Tq5iz1PFro54QzmJLFoqTQhhliMENIjBPXnE/LUyGnYp/G57YiliGOySuFKWT6yc7irFnEh8EG1A5NFxl29QJ7+YsBeIrstcD9f5Aky9/72j2vC36xpntYVBwgNuFCg8SzAJD+/CG872IcWYX9njocEX/1eqkT19dVZd48KUAvlgywOpd05f1MDzGsB21S3rRl+Se9HUhymix5VN2Y7PtVygsVhcwWt/ru6MKqW41ztH8xigFSu6XyyZY+Bdt2AuDnkmusGas4FeHpSrpUbdoS/hXWIqUmZCzboHud0iICzZszTXd/ZezvaiFS0GoZjJN3ndQjKMwi3jqaVdM2Ey5Dq5OFO7iwTFDWd20ZLOMCHbDWLmBDJ5615G2YQ3bmlBIlM0H++FPsC/EQrk7gXy+KPGC99obXpSM4e6cWTa5AKAYNgtRvxFzHgp0QvPqQGZP8qIGrQqxQ9bi+IV4NtvhRjHXJ9BovF5UzEiT7EOSYVfLmvYskrPm42glrNzGnBRaMFv9pWz38ESf35AqBP6pkvVXqv0XUuhCG2D+mhSsvPiAfIQTvRKufUXzCXVOfGhNNrVe6HjfnqeZDsZWHU+TIw2YSjwBB/hb56dylObKVcN3AwNmdLktvTYQnrrO3czoZ/bldjAGwAWUd4WsLPlykBRZqVNgv1JdZobcB7cI6+uWqs1mIf90CPXRnn4YJ2Je4jo8JDbVCMw3Ga0azKsfx1e6ehQqFRlPvHCy2dIuKaYy5Rn3uux6jJWJtlKi1INeaKg3wQk1A3wDWTMndC4goHVMPIWX+nJN0FbTNaUPR1cysezWJL2TTgZ/DrIvKIzU7/D2I4AIMzPtKVP/I80URINFg80uMoOXSAvSfnWdjdopkfyTTdOA/z37B5RRKvGqsFlQsQDa9TV4ZGhXPed8+Dd4c6FtOFyyAjQHVufFdk/9n6gJrhnWQWXC+LGhcJzTT9gPfbUX9olIlbPgKZxf0CLBbTrIIAAIKDS9QgHBqYILap6Lh8dxRKFMGE2dtvR8gcQzDhqRh6MFVcln33uXxQK+2U55slndrrRd1TMGAvjqq6Xif8LBNjnl43ljqHpRFMNHSFzxhDVCkVVliEf0lc+tfq8daBusf9fKsXfQ0Mp6pNTJvWAcb8blSpamMSQWrHDqC3GovmfUaTkYpZTMB5TWHci2zteMa3OTbG1Jd8Pg1KWk13UhHyQRjyaOQ4KMnvodARP7bs/nP66ZFwBllbAhOAbEcKNhhcylah19xdsSUpS04LLUo37tyXh4/FvOZPf2rXVnyPiPWQ3ZdVrodSijIbb7Od4kXjS48CfKgNPgrF6S2GcyXl82nd/3tBXDqM4Z2Ks3Z6SeK88vJU99qGG+ALYj8Z+Pgg7BeQ0bZHyhVsEpAieBlCrjdKy1iLchrBLnAmr+Km1fFCIv9OfE4VLU5QRn2IWSgjlkEPVoPc1UVprBoiRC45xfW3wGehYaRjY5XSAqeCzzCU6SQBPbIg6/kSmnNLrHEPUSAgi78uy1kq41Gy8og3BMRn5zioHqovrh+Rh9aMNewYafud4E6CC+OlTOF8AZ6TWNZTWXEXojE1ml+M1PZFS/rTCAA4IEWZIaGI6WrF2YP/tR961Fz1fZJlRtYN0vteHWRv+AMzzPttlN4i5wjEuZReJffZ9Svb6F5Lg4FlTToGCNitEzc2/CuNisdLT9+MFi39x4DKw+bFnxTxJitTi12XsnEBVjoorgNBKRBkpw0VatCJWXP2mdtbBDXFBGho2lls63QIW1/4uutikH/B8qIblzYGABqXwANQ9yb+617mVGlc7yNPrZMxmclz1HjRpkO8dkFo3tMJMebUFOA488x4f+fxZ0ktPcDrNF9NNXp2VwP53noNIfctJZeZ2NZnCqe+RYA9XkZUe3E53R3o/kOgxqB/Diqq1nMlNOj41Qqh13ERPMT9UiKACFzs0DGA3GNZuepJp0wfnILrPbdOnivq5SAm6AjWmoRNPKdR8jPw6rOpOQMGkwAb5CbKCuhD7MCb/xmGqFxe6mTCwujyBz2SVU+rE9M55cO8UxYD3AgZCzzNOjEXYD1bESq7n0nQOxuGjXdNoktkW7P5Z4nzPUhjgV5xLwD0+e1ysO5q8n0Z4bacmMtWbX92+XaBV6szHi56qcJvQaNz+8thpfDs5tR/B2T3Uap0xWYN+uViWeEWaOIGGnRwCPkVreGgdjngfBYxU6Y5glvwuo6A4UgWBr/scLwxvMvXcQLBZc+FtIRYlIlHwwmtoqBoItVG7twscE2cTrHSEi7DsPdvsr3sqiYQR7BkGIcLQ/r0gwxotIapCsu8h4zTKMhkZAqIbjuhKPxYMT7op4ZKdOmVdt9PAmUJEG4PTRcOSCr/9RG1FlcF93zMxqEtR+wG74QI7wWQJtTN3QhHMNXciVt70I/aPqMdBbnUqr96uGhtcAgY2gBL7EZDhxA1bBexSrYpz4GVElw0vAElghCIIXbJ/65Kqa1XIIN2yrZNVu+XYFFt/DeOkNoFQjlgqjt8yBj1bYdBiZFZz+Nc0+Y3gW4MQQguUz57ElytkAXvH9/kNpkJYdWBVE1UaX3DyjQVrkiS38Fvzq/H4g4DL2LSgAhcBvWt6Selmj8QlkaVYIo9tawg3VtZ3YfspnVqnHrXm1Ul1aLnHCFSbvp624+pV1jGy1xLNvP1jZ4+Fsx2x2GG/egw==,iv:G8U6IG2RPHLR1WIss4tWW+9g5YjlBHWrATJsKpcVsGU=,tag:K85b4k3T09F6DODClitP1Q==,type:str]
  identity.pub: ENC[AES256_GCM,data:Z+qpw89XWvAU/eZyRi1zfYWArchqSyqyfv4FfO+4ubuBHr14ZuqVh3AZbtydscsbk3UqVvwSSyAx0FNWfa9FNNJkvHKclhrA72KSCC46zEiW74Btn51bynp7pq/jjsqCublIHTb/fpFrZ97KT5ZjeHbfevMFQOqRSLeu7m8+4AzfQXk5A+QXIqVjMBrG1/+sU6r3+GP2XotLpDwqyzGmV51JCA/NWtyJR51SdyPwMg2zcgaYbYNEW+QzblkZL3Vn3MJMHEQvVc8Y9o1bd8WNaBCBArtoAEvXRVotIb7Tg/0ig1WOTSaM4XxzTlyYjqTo1zE9gfaJxnJLSRY4kQgPeLNWWHrOEVcnKdxdZX4/+sE690tCyyoN1+l+J3EfMr6lQxw9tFdGuEhWHFpL3GvlDkmjxG2k4Wdp/PcveOZBfuO+GUewWrEJF+2TwISXgAeQxvI5LtwEGJttjBXWNF67REmOdTCbuNgpNjssTl/kzuJc+HLOk+JNDWuZr1y2chBW4oNUUNd2StyNaNw11kKb8WOlyYYXpUZHxmdrHeEBKxIaLkPqXeImg9xgTXB2oLTXdH4402+XiKXyoCw4tWcM8mKGZwgxs18c9XCKrkpPPmG6UeXEi8GzCe6oNLK/iBbI1RmEjuVmBMt9PeGQdVjOeqqDgjZJi15RBsTY3NTRxM11VTygMPFSC4EAE0BCMWIoiPog4ECW6z8gk87WgNR/f2wzjTIRFGrrJA==,iv:x/auZKn1Ui87xeG1VqpFasNa/n/zKX0xNSQj3Mqt+E4=,tag:iNeIRXDIIf8EwesAed7siw==,type:str]
  known_hosts: ENC[AES256_GCM,data:tGesk/2c4/4gv5k2HFDxKkIyjDfKhK07rr3J6g+MA4ssxlomEJ2TvSYhfjr5kkjm6NkmnzPP1ffIPcoTpLqsFBzLFt/ILxv8uhv2wBrLoKnNP4Y/+mohVz3bRRpUIOc4y40KihYancESKl3Tzqz6HpBIh5mWXCq9TGNeL7GeJhtXnIpdJVMzI8l9HSZgOr5eW26Rz2Q33d0NZKmM9pg0dx8+d/cLXXPfJy5V,iv:cNACTxyyN19sBEIXi69+2T/ljk1r5cryk+6KCP723R0=,tag:eKQJyiAtwmcikgrVdK+yLw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-03-13T06:50:46Z"
  mac: ENC[AES256_GCM,data:SgOKCZHoYZw8FnlTK9BhEkbz0Q4mGYfAVf+PzSDg+wF6fzvbf004+qLRuDQLP304oMTOFQodEeHy3NJbd5ZFiyeFKENOV96wS4/cgUHa5ivN3fDhKgE7JFWUbDBy6m9AHoYZzL/mj4Mh0fTPJJsB9pVIFB12ex981zfklA7qkw0=,iv:6j3ldYHihV8AsVk/FpohW/DAtqe3GdWS74lXx24CDkk=,tag:rFSg6Ag6KBpK9TJeb4lJNA==,type:str]
  pgp:
    - created_at: "2022-03-13T06:50:45Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA+U/O9RMUz3WAQ//fVFjJhnfJNr4zqAyCmXcfy3fZ7TtFlrw7qcQpS3dkJx6
        CDiBlmhQyO04EpsLQ7MrIxg0Rx35Fx+xiubXL7kWXyKOQ++Uph8Bb5R1E7yiH4D5
        s2uQUUcqbTddQbic72wzp1T4Ncm7ZXNfrhFoFZFtMRjeKKovMKePUjOC7s+jC4q8
        0aeq4kD8IWDIsQJL75xUPoWcj3ugVVaWxKTSFuzBnRMswfHPa4U0xF5fo+PBgwgF
        GlJrPRX3u6ZIkYAhlTUuLmzQU2eGB14Y6VtiVBhi2DJBMO6HzlLKZj8AU7p1KThq
        xG/GgD+HePhh3xDOqtekn51LpZlm2T/O/Ip+oAewbr3fbqH30gxVb32JpiwR7Vru
        O6FJxT8hnP85Q5Y46i3+AYEhNUD3/cGt0bInVj+FjMY+8csmj+x1iGqbLle4pDbb
        XwTfe+HE8PZ/sKmYO9Y9Uf9wiVERd2Ga4oE1PWUIKg/rMaBYI5xInuqI0SL4kiGh
        kqTkkqlz77Mab/ik4RJd9Bu0qZpid2ksbdQOSJIU+mp4doNFLQAbs0X00jPYpZLS
        E3UYAOz9uzV4qE3guTi0gmEhEqm6414xIcu89b1JydSEH63JbNyc5N4u28JgkePe
        sTK2KDsNNmrazfIEBnnhN5td9zMpZhJSAWkfiMwHaEjOE3cYuQy87K9yuVSd4m/U
        aAEJAhABeUSPzhfG7e5XG77l5OmR2kset4iczJDtmHAt8WF4PL9fzm8GpijY80k4
        XYyxat5y7cUMxkx/ZLQDDjnLVDNfI6XuhT6O0kFahozf1V3zT+nQ2AGA3aS9ioMd
        2u5wzJQ4Tp4C
        =SW8M
        -----END PGP MESSAGE-----
      fp: 2D894BA800F4318B34A93D78CBB7CD3CF1EA6CCA
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1

---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: k8s-homelab-repo
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: github-secret
  url: ssh://git@github.com/adace123/k8s-homelab-pulumi

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: repos
  namespace: flux-system
spec:
  interval: 10m
  path: ./cluster/base/repos
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-homelab-repo
  decryption:
    provider: sops
    secretRef:
      name: sops-age
