apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: k8s-homelab-repo
  namespace: flux-system
spec:
  interval: 10m0s
  ref:
    branch: flux-deployment
  secretRef:
    name: github-secret
  url: ssh://git@github.com/adace123/k8s-homelab-pulumi
