apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/kubernetes-sigs/gateway-api/config/crd/?ref=v0.4.0
  - https://github.com/external-secrets/external-secrets/raw/v0.5.1/deploy/crds/bundle.yaml
